# MobileMMORPG

./: README.md  copy_shared_dlls_to_client.bat
GameClient/: .gitignore  Assembly-CSharp.csproj  Client.csproj  GameClient.sln  MMO.sln
GameClient/Assets/Code/: Test.cs
GameClient/Assets/Fabs/: ClientPrefabs.cs  HealthBarBehaviour.cs  Healthbar.prefab  TextObject.prefab
GameClient/Assets/Materials/: DefaultTile.mat
GameClient/Assets/Pixel Font - Tripfive/: Sample Textmesh.prefab  _README.txt
GameClient/Assets/Prefabs/: Chunk.prefab
GameClient/Assets/Scenes/: Game.unity  SampleScene.unity  Test.unity
GameClient/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset  QualitySettings.asset  TagManager.asset
GameClient/Server/Maps/: Test_01.tmx  plowed_soil.tsx  terrain_atlas.tsx
GameServer/: .gitignore  GameServer.sln  Main.cs  TCPHandler.cs
GameServer/CommonCode/: BaseThread.cs  Common.csproj  ConcurrentList.cs  Config.cs  GameCfg.cs  Position.cs
GameServer/CommonCode/EntityShared/: DefaultAssets.cs  Entity.cs  EntityCommonExtensions.cs  EntityType.cs  (+2 more)
GameServer/CommonStd/: Class1.cs  CommonStd.csproj
GameServer/CommonTests/: Common.Tests.csproj  MapUtilsTests.cs  TestPacketSerialization.cs  TestPathfinder.cs
GameServer/MapHandler/: Chunk.cs  Directions.cs  Map.cs  MapHandler.csproj  MapHelpers.cs  MapLoader.cs  MapParser.cs  MapUtils.cs  PathfinderHelper.cs  TileProperties.cs  WorldMap.cs
GameServer/MapHandler.Tests/: MapHandler.Tests.csproj  MapLoaderTests.cs  MapUtilsTests.cs  ParserTests.cs  TestPathfinder.cs  packages.config
GameServer/ServerCore/: Config.cs  Events.cs  Log.cs  Program.cs  Server.cs  ServerCore.csproj  ServerEvents.cs
GameServer/ServerCore.Tests/: AssetLoaderTests.cs  CombatTests.cs  ConnectionTests.cs  MapLoaderTests.cs  MapTests.cs  PacketTest.cs  PlayerInMapTests.cs  ServerCore.Tests.csproj  TestLogin.cs  TestMonsterBehaviours.cs  TestMonsters.cs  TestPlayer.cs  TestPosition.cs  TestScheduler.cs
GameServer/ServerCore/Assets/: AssetLoader.cs  GameAsset.cs  ImageAsset.cs  SpriteAsset.cs
GameServer/ServerCore/Assets/maps/: test_map.tmx  world.tmx
GameServer/ServerCore/ConsoleCmds/: CommandHandler.cs  ConsoleCommand.cs
GameServer/ServerCore/ConsoleCmds/Commands/: DebugCmd.cs  InfoCmd.cs  KickAllCmd.cs  OnlineCmd.cs
GameServer/ServerCore/Game/: AssetLoader.cs  GameThread.cs
GameServer/ServerCore/Game/Combat/: EntityCombatExtensions.cs
GameServer/ServerCore/Game/Entities/: Entity.cs  EntityExtensions.cs  EntityListener.cs  IClientLayeredRenderable.cs  IClientRenderable.cs  LivingEntity.cs  OnlinePlayerEntity.cs
GameServer/ServerCore/Game/GameMap/: GameMap.cs  MapListener.cs  MapLoader.cs  MapParser.cs  MapRegion.cs  ServerChunk.cs  ServerMap.cs
GameServer/ServerCore/Game/GameMap/MobSpawners/: MonsterSpawner.cs  SpawnerMob.cs
GameServer/ServerCore/Game/GameMap/ServerMapLoader/: MapLoader.cs  MapParser.cs
GameServer/ServerCore/Game/Monsters/: Monster.cs  MonsterListener.cs  Skeleton.cs
GameServer/ServerCore/Game/Monsters/Behaviours/: BehaviourPool.cs  IMonsterAggro.cs  IMonsterBehaviour.cs  IMonsterMovement.cs
GameServer/ServerCore/Game/Monsters/Behaviours/AggroBehaviours/: TargetBack.cs
GameServer/ServerCore/Game/Monsters/Behaviours/MoveBehaviours/: LeftRightWalk.cs  RandomWalk.cs
GameServer/ServerCore/Game/Players/: OnlinePlayer.cs  PlayerExtensions.cs  PlayerListener.cs
GameServer/ServerCore/Game/Players/Evs/: PlayerJoinEvent.cs  PlayerLoginEvent.cs  PlayerMoveEvent.cs
GameServer/ServerCore/Game/ServerEvents/: EntityAttackEvent.cs  EntityDamageEvent.cs  EntityDeathEvent.cs  EntityMoveEvent.cs  EntitySpawnEvent.cs  EntityTargetEvent.cs  MonsterMoveEvent.cs  MonsterSpawnEvent.cs  PlayerJoinEvent.cs  PlayerLoginEvent.cs  PlayerMoveEvent.cs  PlayerQuitEvent.cs
GameServer/ServerCore/Game/World/: WorldListener.cs
GameServer/ServerCore/Networking/: ChunkProvider.cs  ConnectedClientTcpHandler.cs  ServerTcpHandler.cs  TcpHandler.cs
GameServer/ServerCore/Networking/PacketListeners/: AssetListener.cs  AssetPacketListener.cs  LoginPacketListener.cs  PlayerPacketListener.cs
GameServer/ServerCore/Utils/: ArrayExtensions.cs  StringExtensions.cs
GameServer/ServerCore/Utils/Scheduler/: GameScheduler.cs  SchedulerTask.cs
GameServer/Storage/: DataSerializer.cs  Redis.cs  RedisDao.cs  RedisEntity.cs  RedisHash.cs  RedisService.cs  Storage.csproj
GameServer/Storage/Accounts/: AccountError.cs  AccountService.cs  LoginDao.cs  SessionExtensions.cs
GameServer/Storage/Entities/: Player.cs  Session.cs  StoredPlayer.cs
GameServer/Storage/Players/: PlayerService.cs
GameServer/Storage/RedisServices/Accounts/: Account.cs  AccountError.cs  AccountService.cs  User.cs
GameServer/Storage/TestDataBuilder/: Program.cs
GameServer/StorageTests/: PlayerService.cs  StorageTests.csproj  TestPlayer.cs  TestSerializer.cs
GameServer/TESTE/: Program.cs  Startup.cs
GameServer/WebPanel/: Program.cs  Startup.cs  WebPanel.csproj
(+234 files in other folders)
